<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27a513c1-b2eb-4f8c-84c1-96ea756ba6eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Demo/Demo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a1f7e63c-c698-4dfc-b741-fe86291a9a86" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Demo/Demo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9d22583e-1b24-47ec-b57a-6da7ef077beb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Demo/Demo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="73fd3a12-53b5-43a6-bf01-131336929078" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Demo/Demo/mex" />
    <MetadataFile FileName="Demo.xsd" MetadataType="Schema" ID="00ec60c5-b7f7-44b8-b07b-994c46be5471" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Demo/Demo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>