<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0939788-6311-415f-a457-cd55425edcd4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Demo/DemoServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1e2d93e0-89cf-4215-8450-de115fbb44b3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Demo/DemoServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4c483644-71ca-4992-aadd-a480be75c423" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Demo/DemoServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4232af1b-f633-4281-8298-a31f40873f9c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Demo/DemoServices/mex" />
    <MetadataFile FileName="Demo.xsd" MetadataType="Schema" ID="ca249790-304a-4fc9-88f1-0352c925bc51" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Demo/DemoServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>